# FILE: .config/env.example
# DESCRIPTION:
#   This file serves as an example for .config/env. The .config/env file is for project-specific, NON-SENSITIVE environment variables.
# USAGE:
#   Copy this file to .config/env and customize it for your local setup.
#   This file IS NOT committed to source control.
#   Variables here are loaded automatically by Mise.
LOG_LEVEL="debug"