# FILE: .config/env/.env
#
# DESCRIPTION:
# This file is for project-specific, NON-SENSITIVE environment variables that 
# are loaded automatically by Mise. It is safe to commit this file to Git.
# 
# IMPORTANT: Do NOT define secrets or variables managed by the devcontainer
# lifecycle (like SOPS_AGE_KEY_FILE) here, as they will be overwritten.
#
# **Version: 2025-09-15 14:10:00 AEST**

# --- General ---
EDITOR="emacs"
#HOME="/home/${USER}"
#GNUPGHOME="${HOME}/.gnupg"
LOG_LEVEL="debug"
PYTHONWARNINGS='ignore:FutureWarning,ignore:DeprecationWarning'  # Suppress common warnings
#XDG_CACHE_HOME="${HOME}/.cache"
#XDG_CONFIG_HOME="${HOME}/.config"
#XDG_DATA_HOME="${HOME}/.local/share"

