# Environment variables for local development or CI

# This file is intentionally permitted to be tracked in git.
# Secrets should be managed via SOPS in the '.env.sops.yaml' file.

# --- General ---
EDITOR="code"
#HOME="/home/${USER}"
#GNUPGHOME="${HOME}/.gnupg"
PYTHONWARNINGS='ignore:FutureWarning,ignore:DeprecationWarning'  # Suppress common warnings
#XDG_CACHE_HOME="${HOME}/.cache"
#XDG_CONFIG_HOME="${HOME}/.config"
#XDG_DATA_HOME="${HOME}/.local/share"

# --- Mise ---
MISE_SOPS_AGE_KEY_FILE="${HOME}/.config/sops/age/keys.txt"
SOPS_AGE_KEY_FILE="${MISE_SOPS_AGE_KEY_FILE}"
